TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="600" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Turquoise" />
            <Setter Property="BorderThickness" Value="0.75" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="Button0"  Grid.Column="0" Grid.Row="0" />
        <Button Click="Button_Click" x:Name="Button1"  Grid.Column="1" Grid.Row="0" />
        <Button Click="Button_Click" x:Name="Button2"  Grid.Column="2" Grid.Row="0" />

        <Button Click="Button_Click" x:Name="Button3"  Grid.Column="0" Grid.Row="1" />
        <Button Click="Button_Click" x:Name="Button4"  Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button5"  Grid.Column="2" Grid.Row="1" />

        <Button Click="Button_Click" x:Name="Button6"  Grid.Column="0" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Button7"  Grid.Column="1" Grid.Row="2" Height="166" VerticalAlignment="Bottom" />
        <Button Click="Button_Click" x:Name="Button8"  Grid.Column="2" Grid.Row="2" />

        <Label x:Name="Player1ScoreLabel" Content="Player (X)"  Margin="0,5,65,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="Blue"/>
        <Label x:Name="Player1ScoreValue" Margin="102,5,14,0" Grid.Row="3" VerticalAlignment="Top" Height="34" FontWeight="Bold" FontSize="18" Foreground="Blue"/>

        <Label x:Name="TieScoreLabel" Content="Tie" Margin="0,36,65,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Orange"/>
        <Label x:Name="TieScoreValue" Margin="102,36,14,0" Grid.Row="3" VerticalAlignment="Top" Height="34" FontSize="18" FontWeight="Bold" Foreground="Orange"/>

        <Label x:Name="Player2ScoreLabel" Content="Player (0)" Grid.Row="3" VerticalAlignment="Top" Margin="0,64,65,0" FontWeight="Bold" FontSize="18" Foreground="Red"/>
        <Label x:Name="Player2ScoreValue" Grid.Row="3" VerticalAlignment="Top" Margin="102,64,14,0" Height="34" FontSize="18" FontWeight="Bold" Foreground="Red"/>

        <Label x:Name="WinnerLabel" Margin="11,0,9,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="28" FontSize="14" FontWeight="Bold" Content="" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

        <Button x:Name="NewGameReset" Content="New game" Grid.Column="2" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="127" Click="NewGame_Click" FontSize="18" FontWeight="Bold" Background="#FFEEF900"/>
        <Button x:Name="ResetScoreButton" Content="Reset score" Grid.Column="2" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="127" Click="ResetScoreButton_Click" FontSize="18" FontWeight="Bold" Background="#FFEEF900"/>
    </Grid>
</Window>
